<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <title>Press-Up Web Designer</title>
</head>
<body>
    <div class="container">
        <!-- banner -->
        <header>
            <div class="banner">
                <div class="box-container">
                    <div class="box-background"></div>
                    <div class="box-banner-title">
                        <h1>Press-Up Web Designer</h1>
                        <p>Desenvolvendo os seus Sites e Portais com carinho e tecnologia</p>
                    </div>
                </div>
                <div class="company-info-container">
                    <div class="company-info-background"></div>
                    <div class="company-info-titlebox">
                        <h2>Seja bem-vindo ao nosso site</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem deleniti id nihil obcaecati suscipit, modi harum hic quis autem ullam sit atque expedita ut repellendus delectus eum laboriosam deserunt.</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- Seção de serviços -->
        <section>
            <div class="service-container">
                <div class="service-box">
                    <div class="service-title" id="gerenciamento-box">
                        <p>Gerenciamento de Projetos</p>
                    </div>
                    <div class="service-description">
                        <h3 id="gerenciamento-title">Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, consectetur, illo mollitia expedita iste voluptas magnam sint praesentium eos molestias animi voluptatem? Dicta iure quidem placeat neque sint? Earum, provident.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-title" id="dev-box">
                        <p>Desenvolvimento</p>
                    </div>
                    <div class="service-description">
                        <h3 id="dev-title">Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla atque obcaecati architecto repellat, minima voluptates. Ad nemo ut aperiam deleniti voluptatem quod fugit incidunt, eligendi aliquam deserunt modi earum?</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-title" id="design-box">
                        <p>Designer UX/UI</p>
                    </div>
                    <div class="service-description">
                        <h3 id="design-title">Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, non commodi repudiandae delectus voluptates velit? Quos impedit, culpa aliquam animi accusantium id tempora totam, minus eligendi quasi ut neque similique.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Seção sobre a empresa -->
        <div class="footer-container">
            <section>
                <div class="about-container">
                    <div class="about-card">
                        <i class="fas fa-server"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corporis fugit excepturi, neque placeat, sed totam officiis sapiente ipsum aliquam autem soluta deserunt quasi eveniet, dolorum mollitia exercitationem eius.</p>
                    </div>
                    <div class="about-card middle-card">
                        <i class="fas fa-briefcase"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est laboriosam ex veritatis dolor corrupti eaque, nihil odit ratione voluptatem, autem recusandae vero? Explicabo quam earum maiores reiciendis unde velit alias!</p>
                    </div>
                    <div class="about-card">
                        <i class="fas fa-tablet-alt"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolores recusandae sit. Est quos sit, illo voluptates voluptatem vero at beatae! Nam fugiat autem ut omnis aperiam voluptates voluptas ratione.</p>
                    </div>
                </div>
            </section>
            <footer>
                <div class="form-container">
                    <div class="form-background">
                        <form>
                            <input type="text" name="name" id="name" placeholder="Nome">
                            <input type="email" name="email" id="email" placeholder="E-mail">
                            <textarea name="message" id="message" placeholder="Sua mensagem"></textarea>
                            <input type="submit" class="submit" value="Enviar">
                        </form>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright 2023 - Press-Up Web Designer</p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>